# Knowit.Umbraco.TokenReplacement

./: Knowit.Umbraco.TokenReplacement.sln  README.md
Knowit.Umbraco.TokenReplacement.Backend/: Knowit.Umbraco.TokenReplacement.Backend.csproj  Knowit.Umbraco.TokenReplacement.nuspec  README.md
Knowit.Umbraco.TokenReplacement.Backend/API/: TokenReplacementApiController.cs
Knowit.Umbraco.TokenReplacement.Backend/Component/: TokenComponent.cs
Knowit.Umbraco.TokenReplacement.Backend/DTO/: CmsDictionary.cs
Knowit.Umbraco.TokenReplacement.Backend/Extensions/: UmbracoBuilderExtensions.cs
Knowit.Umbraco.TokenReplacement.Backend/Middleware/: TokenReplacementMiddleWare.cs
Knowit.Umbraco.TokenReplacement.Backend/Notifications/: DictionaryNotifications.cs  SavingNotifications.cs
Knowit.Umbraco.TokenReplacement.Backend/Service/: CmsDictionaryReader.cs  CmsTokenReplacer.cs  CultureExtractor.cs  ICmsDictionaryReader.cs  ICmsTokenReplacer.cs  ICultureExtractor.cs
Knowit.Umbraco.TokenReplacement.Backend/buildTransitive/: Knowit.Umbraco.TokenReplacement.targets
Knowit.Umbraco.TokenReplacement.Backend/ui/: gui.js
Knowit.Umbraco.TokenReplacement.Frontend/: openapi-ts.config.js  package-lock.json  package.json
Knowit.Umbraco.TokenReplacement.Frontend/src/: gui.js  style.css
Umbraco/Umbraco-10.8.7/: Program.cs  Startup.cs  Umbraco-10.8.7.csproj  appsettings.json
Umbraco/Umbraco-10.8.7/Properties/: launchSettings.json
Umbraco/Umbraco-10.8.7/Views/: _ViewImports.cshtml
Umbraco/Umbraco-10.8.7/uSync/v9/ContentTypes/: test.config
Umbraco/Umbraco-10.8.7/uSync/v9/Dictionary/: test.config
Umbraco/Umbraco-10.8.7/uSync/v9/Templates/: dumt.config  main.config
Umbraco/Umbraco-12.3.10/: Program.cs  Startup.cs  Umbraco-12.3.10.csproj  appsettings.json
Umbraco/Umbraco-12.3.10/Properties/: launchSettings.json
Umbraco/Umbraco-12.3.10/Views/: _ViewImports.cshtml  dumt.cshtml
Umbraco/Umbraco-12.3.10/uSync/v9/Content/: test.config
Umbraco/Umbraco-12.3.10/uSync/v9/ContentTypes/: test.config
Umbraco/Umbraco-12.3.10/uSync/v9/Dictionary/: test.test1.config  test.test2.config
Umbraco/Umbraco-12.3.10/uSync/v9/Templates/: something.config
Umbraco/Umbraco-12.3.10/wwwroot/app_plugins/knowit.umbraco.tokenreplacement.Frontend/: package.manifest
Umbraco/Umbraco-13.5.2/: Program.cs  Umbraco-13.5.2.csproj  appsettings.json
Umbraco/Umbraco-13.5.2/Properties/: launchSettings.json
Umbraco/Umbraco-13.5.2/uSync/v9/Content/: test.config
Umbraco/Umbraco-13.5.2/uSync/v9/ContentTypes/: eee.config  test.config
Umbraco/Umbraco-13.5.2/uSync/v9/DataTypes/: TestListBlockList.config
Umbraco/Umbraco-13.5.2/wwwroot/app_plugins/knowit.umbraco.tokenreplacement.Frontend/: style.css
