<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Knowit.Umbraco.TokenReplacement</PackageId>
    <Title>Knowit.Umbraco.TokenReplacement</Title>
	  <Description>Ever wanted to use Umbracos translations in a text field or rich text editor? Now you can!</Description>
	  <PackageTags>umbraco;plugin;package;umbraco-marketplace;knowit;</PackageTags>
	  <Authors>KasparBoelKjeldsen</Authors>
	  <Company>Knowit Experience Copenhagen</Company>
	  <Copyright>Kaspar Boel Kjeldsen</Copyright>
	  <PackageProjectUrl>https://github.com/kasparboelkjeldsen/Knowit.Umbraco.TokenReplacement</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/kasparboelkjeldsen/Knowit.Umbraco.TokenReplacement</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <SignAssembly>False</SignAssembly>
	  <Version>1.0.1</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Configurations>Debug;Release;</Configurations>
	  <PackageIcon>icon.png</PackageIcon>

  </PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms" Version="[10.0.0,11.0.0)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms" Version="[11.0.0,13.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms" Version="[13.0.0,14.0.0)" />
	</ItemGroup>
	<ItemGroup>
		<None Include="ui\**" Pack="true" PackagePath="content\ui" />
		<None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>
</Project>
