<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PackageReferenceProjectContentFilesPath>$(MSBuildThisFileDirectory)..\content\ui\**</PackageReferenceProjectContentFilesPath>
		
	</PropertyGroup>

	<Target Name="CopyPackageReferenceProjectAssets" BeforeTargets="Build">
		<ItemGroup>
			<PackageReferenceProjectContentFiles Include="$(PackageReferenceProjectContentFilesPath)" />
		</ItemGroup>
		<Message Text="Copying knowit-tokenreplacement files: $(PackageReferenceProjectContentFilesPath) - #@(PackageReferenceProjectContentFiles->Count()) files" Importance="high" />
		<Copy SourceFiles="@(PackageReferenceProjectContentFiles)" DestinationFiles="@(PackageReferenceProjectContentFiles->'$(MSBuildProjectDirectory)\wwwroot\app_plugins\knowit.umbraco.tokenreplacement.Frontend\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="ClearPackageReferenceProjectAssets" BeforeTargets="Clean">
		<ItemGroup>
			<PackageReferenceProjectDir Include="$(MSBuildProjectDirectory)\wwwroot\app_plugins\knowit.umbraco.tokenreplacement.Frontend\" />
		</ItemGroup>
		<Message Text="Clear old knowit-tokenreplacement data" Importance="high" />
		<RemoveDir Directories="@(PackageReferenceProjectDir)" />
	</Target>


</Project>
